<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaobaby.myproject</groupId>
        <artifactId>mytest-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.xiaobaby</groupId>
    <artifactId>mytest-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mytest-service</name>

    <dependencies>
        <dependency>
            <groupId>com.xiaobaby.myproject</groupId>
            <artifactId>mytest-dal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaobaby.myproject</groupId>
            <artifactId>kafka-dal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




    <build>
        <finalName>mytest-service</finalName>
        <resources>
            <resource>
                <directory>conf/${deploy.type}</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.3.RELEASE</version>
                <configuration>
                    <mainClass>com.xiaobaby.myproject.Application</mainClass>
                    <layout>ZIP</layout>
                    <addResources>
                        <resource>
                            <directory>/</directory>
                            <includes>**/*.jar</includes>
                        </resource>
                    </addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-mytest-service</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>mytest-service</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/application.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>