#MySQL
mysql.datasource.driver=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/am_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.datasource.username=
mysql.datasource.password=




