thrift.port=8124
thrift.threadpool.minworkerthreads=5
thrift.threadpool.maxworkerthreads=10
thrift.tframe.maxlength=15728640
thrift.threadselector.selectorthreads=2
thrift.threadselector.workerthreads=5
thrift.threadselector.queuesize=20
thrift.registry.addr=xxx.xxx.xxx.xxx:2181
thrift.registry.timeout=20000
thrift.client.retries=0
thrift.client.timeout=10000
thrift.connpool.maxidle=8